# TopOutTrainer

./: README.md  TopOutTrainer.sln
TopOutTrainer/TopOutTrainer/: App.xaml  App.xaml.cs  BmpMaker.cs  ContentViewHandler.cs  MainPage.xaml  MainPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TopOutTrainer.csproj
TopOutTrainer/TopOutTrainer.Android/: MainActivity.cs  TopOutTrainer.Android.csproj
TopOutTrainer/TopOutTrainer.Android/Bitmap/: BmpMaker.cs
TopOutTrainer/TopOutTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopOutTrainer/TopOutTrainer.Android/Resources/: Resource.designer.cs
TopOutTrainer/TopOutTrainer.Android/Resources/drawable/: calendar_orange.xcf
TopOutTrainer/TopOutTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  TopOutTrainer.iOS.csproj
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/Calendar.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/Image.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/calendar_orange.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/construction.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/options_gimp_white.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/pause_white.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/reset_white.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/start_orange.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/start_white_text.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/stopwatch_orange_trans.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Assets.xcassets/stopwatch_white_trans.png.imageset/: Contents.json
TopOutTrainer/TopOutTrainer.iOS/Bitmap/: BitmapCountDown.cs
TopOutTrainer/TopOutTrainer.iOS/Properties/: AssemblyInfo.cs
TopOutTrainer/TopOutTrainer/Bitmap/: BitmapCountDown.cs  BmpMaker.cs
TopOutTrainer/TopOutTrainer/ContentViews/: ContentViewHandler.cs  ContentViewHandler_TimerPage.cs  ContentViewHandler_TimerPageSelection.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  TimerPage.xaml.cs  TimerPageSelection.xaml.cs  TimerPageSettings.xaml  TimerPageSettings.xaml.cs  TimerPage_ContentPage.xaml.cs
TopOutTrainer/TopOutTrainer/CustomOption/: MyPage.cs  MyPage.xaml  MyPage.xaml.cs  TimerOption.cs  TimerOption_ContentPage.xaml  TimerOption_ContentPage.xaml.cs
TopOutTrainer/TopOutTrainer/Factories/: PlannerContentFactory.cs  TimerContentFactory.cs
TopOutTrainer/TopOutTrainer/PCLStorageFolder/: PCLStorageHandler.cs
TopOutTrainer/TopOutTrainer/StaticFiles/: ColorSettings.cs  TimerPageUISettings.cs
TopOutTrainer/TopOutTrainer/Timer/: StopWatch.cs  TimerHandler.cs  TimerLock.cs  TimerPageStopWatch.cs
TopOutTrainer/TopOutTrainer/ViewObjects/: CustomBoxView.cs  CustomPicker.cs  NumberPickerCustom.cs  PickerCell.cs  PickerCell.xaml  PickerCell.xaml.cs
