<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CustomOption\MyPage.xaml" />
    <EmbeddedResource Remove="ContentViews\MainPage.xaml" />
    <EmbeddedResource Remove="CustomOption\TimerOption_ContentPage.xaml" />
    <EmbeddedResource Remove="ViewObjects\PickerCell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ContentViews\TimerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentViews\TimerPageSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomOption\MyPage.cs" />
    <Compile Remove="CustomOption\MyPage.xaml.cs" />
    <Compile Remove="ContentViews\ContentViewHandler_TimerPage.cs" />
    <Compile Remove="ContentViews\ContentViewHandler_TimerPageSelection.cs" />
    <Compile Remove="ContentViews\ContentViewHandler_TimerPage.cs" />
    <Compile Remove="ContentViews\MainPage.xaml.cs" />
    <Compile Remove="CustomOption\TimerOption.cs" />
    <Compile Remove="CustomOption\TimerOption_ContentPage.xaml.cs" />
    <Compile Remove="ViewObjects\NumberPickerCustom.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StaticFiles\" />
    <Folder Include="PCLStorageFolder\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>